-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 10 2022 г., 14:13
-- Версия сервера: 5.7.33
-- Версия PHP: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ecommerce`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `anons` varchar(250) NOT NULL,
  `text` text NOT NULL,
  `img` varchar(50) NOT NULL,
  `price` int(5) UNSIGNED NOT NULL,
  `category` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `anons`, `text`, `img`, `price`, `category`) VALUES
(1, 'ЧАСЫ ATLANTIC 62450.41.61', 'ЧАСЫ ATLANTIC 62450.41.61 - отличные мужские часы. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum maiores odit quis quo similique! Aspernatur autem obcaecati saepe sapiente voluptas.', 'Стильный мужской хронограф из коллекции Sealine. Корпус диаметром 44-мм выполнен из полированной медицинской стали. Метки-деления и крупные стрелки с люминисцентным покрытием расположились на черном циферблате с рифленой каймой. Вспомогательные циферблаты хронографа и окошко даты дополняют дизайн модели. Завершает композицию черный кожаный ремень.', 'watch ATLANTIC 62450.41.61.jpg', 9990, 'watches'),
(2, 'ЧАСЫ BRUNO SOHNLE 17.63115.751', 'ЧАСЫ BRUNO SOHNLE 17.63115.751 - отличные часы. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum maiores odit quis quo similique! Aspernatur autem obcaecati saepe sapiente voluptas.', 'ЧАСЫ BRUNO SOHNLE 17.63115.751. Циферблат инкрустирован 12 бриллиантами,общая каратность 0.06 карата.', 'watch BRUNO SOHNLE 17.63115.751.jpg', 25840, 'watches'),
(3, 'ЧАСЫ DIESEL DZ4343', 'ЧАСЫ DIESEL DZ4343 - отличные часы. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum maiores odit quis quo similique! Aspernatur autem obcaecati saepe sapiente voluptas.', 'Если Вы смелые и открытые к экспериментам личности, любите быть в центре внимания и не боитесь совершать сумасшедшие поступки, то часы DIESEL DZ4343 были сделаны именно для Вас! Часы в крупном корпусе, который выполнен из высококачественной нержавеющей стали с черным PVD-покрытием, как по диаметру так и по высоте, на запястье будет выглядеть очень эффектно. Циферблат черного цвета защищен ударостойким минеральным стеклом.Справа вынесена заводная головка и кнопки управляющие хронографом. Дата выделена оранжевым цветом на циферблате и двумя стальными накладками нависающими над корпусом, что несомненно придает часам дополнительной брутальности. Водонепроницаемость составляет 10 ATM, чего будет достаточно для поверхностного плавания. Но стоит обратить внимание на ремешок, ведь он кожаный, а кожа боится влаги. TM DIESEL производит часы для смелых людей. А смелость не зависит от возраста или страны проживания, она внутри Вас.', 'watch DIESEL DZ4343.jpg', 9040, 'watches'),
(4, 'ЧАСЫ DIESEL DZ1206', 'ЧАСЫ DIESEL DZ1206 - отличные часы. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum maiores odit quis quo similique! Aspernatur autem obcaecati saepe sapiente voluptas.', 'Непривычно сдержанный стиль в фирменно крупном корпусе 45 мм. Традиционный для часов Diesel дизайн casual подойдет под любой стиль одежды. Корпус из гипоаллергенной полированной нержавеющей стали 316L, плотный ремешок из кожи теленка. Застежка, как и корпус, выполнена из нержавеющей стали. Светонакопители на кончиках стрелок будут видны в полной темноте. Завинчивающаяся задняя крышка и водозащита 100 метров позволяет плавать и нырять на небольшую глубину. Часы поставляются в комплекте с оригинальным футляром и паспортом, в котором можно найти инструкцию на русском языке и международную гарантию.', 'watch DIESEL DZ1206.jpg', 5150, 'watches'),
(5, 'ЧАСЫ ALFEX 5721674', 'ЧАСЫ ALFEX 5721674 - отличные часы. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum maiores odit quis quo similique! Aspernatur autem obcaecati saepe sapiente voluptas.', 'Стильные и ультрамодные.Благодаря своему дизайнерскому подходу -часы подойдут как для молодого поколения так и для модниц постарше.Крупный корпус-диаметр которого 40мм в сочетании с тонким кожаным ремешком привлекают особое внимание к данной модели,которая очень изящно смотрится на руке. Часовая и минутная стрелки оформлены цветом золота PVD покрытия в тон цветовой гаммы, что в свою очередь и доёт дополнительную женственность.Швейцарский механизм Ronda-кварцевый- он гарантирует долгую службу и точность. Стекло сапфировое – которому не страшны царапины и удары. Водозащита 3 АТМ.', 'watch ALFEX 5721674.jpg', 5985, 'watches'),
(6, 'ЧАСЫ ALFEX 57512018', 'ЧАСЫ ALFEX 57512018 - отличные часы. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum maiores odit quis quo similique! Aspernatur autem obcaecati saepe sapiente voluptas.', 'Модель швейцарских наручных часов ALFEX 5751/2018 обладает изысканным белоснежным дизайном ,который идеально дополнит ваш образ в сезон весна-лето и несомненно станет ярким акцентом в образе осень-зима! Дизайнерское решение этих часов несет как классический стиль так и спортивный. Эти часы подойдут девушке которая ведет активный, яркий образ жизни. ALFEX швейцарские часы известны на весь мир высокоточным кварцевым механизмом Ronda. Гарантирует высокою надежность и длительную эксплуатацию. Белоснежно круглый корпус диаметром 42.5мм сделан из стали помещен в силиконовый браслет. Нежный силиконовый ремешок обеспечивает высокий уровень комфорта в носке. Одной из ярких особенностей этой великолепной модели является наличие в часах уникальной светодиодной подсветки. Она состоит из 12 светодиодов расположенных на белоснежном циферблате по радиусу часовых меток , которые оснащены камнями Swarowski. Часы ALFEX также имеют две отдельные батареи для работы механизма и подсветки. Водонепроницаемость этих часов составляет 30АТМ. Эту модель можно носить при летних прогулках , и на вечеринке подчеркнуть свой летний яркий образ.', 'watch.jpg', 2758, 'watches'),
(7, 'Футболка Likey Аниме Тян M150-0701 L Черная', 'Футболка Likey Аниме Тян M150-0701 L Черная - отличная футболка', 'Футболка Likey Nirvana M150-0416. Плотность ткани 150 г/м2.\r\n100% натуральный хлопок.\r\nПриятный материал который остается мягким после стирки и не теряет свою форму.\r\nКруглый вырез горловины\r\nУсиленные плечевые швы.\r\nБез боковых швов.', 'Футболка Likey Аниме Тян M150-0701 L Черная.jpg', 353, 'shirts'),
(8, 'Футболка Likey Nirvana M150-0416', 'Футболка Likey Nirvana M150-0416 - отличная футболка', 'Футболка Likey Nirvana M150-0416.\r\nСвойства футболки с принтом Likey:\r\nПлотность ткани 150 г/м2.\r\n100% натуральный хлопок.\r\nПриятный материал который остается мягким после стирки и не теряет свою форму.\r\nКруглый вырез горловины\r\nУсиленные плечевые швы.\r\nБез боковых швов.', 'Футболка Likey Nirvana M150-0416 3XL Черная.jpg', 409, 'shirts'),
(9, 'Кепка Buff TRUCKER CAP anwar brown', 'Кепка Buff TRUCKER CAP anwar brown - отличная кепка', 'Кепка Buff Trucker Cap, anwar brown - это стильный аксессуар, который надежно защищает голову от перегрева и быстро отводит влагу.\r\n\r\nВзрослый размер кепки подходит на голову в обхвате от 53 до 65 см, есть возможность подкорректировать размер с помощью застежки или утяжки. В зависимости от требований ее могут использовать как взрослые так и подростки.\r\n\r\nНазначение кепки Buff Trucker Cap\r\n\r\nТрекинговые модели отлично подойдут как для походов в горы, так и для путешествий по разным странам или для повседневного использования в городе. Длинный козырек бережет глаза от яркого солнца, технологичные ткани быстро отводят влагу, а специальная съемная защита шеи уберегает от ультрафиолета.\r\n\r\nТехнология кепки Buff Trucker Cap\r\n\r\nПри изготовлении кепок используется уникальная технология от Buff - Original, которая обеспечивает высокие показатели эластичности ткани. Это обеспечивает комфортное прилегание и износоустойчивость. Ткань имеет хорошие показатели защиты от ультрафиолетовых лучей UPF50+, благодаря чему кепки подходят для использования в особо жаркие дни при ярком солнце. Особая структура волокон обеспечивает быстрый отвод влаги и высыхание, а дополнительная антимикробная обработка волокон ионами серебра предотвращает возникновение неприятных запахов.\r\n\r\nЭластичность позволяет ткани тянутся в четыре стороны\r\nЗащита от ультрафиолета всокого уровня UPF50+\r\nСтильный дизайн\r\nБыстро сохнет\r\nИспользование технологии Polygiene для предотвращения возникновения неприятных запахов\r\nМатериал: Polyester Microfiber: 95% Recycled Polyester Microfiber, 5% Elastane', 'Кепка Buff TRUCKER CAP anwar brown.jpg', 973, 'hats'),
(10, 'Кепка Buff TRUCKER TECH CAP solid violet', 'Кепка Buff TRUCKER TECH CAP solid violet - отличная кепка', 'Кепка Buff Trucker Tech Cap, Solid Violet S/M - это стильный аксессуар, который надежно защищает голову от перегрева и быстро отводит влагу.\r\n\r\nВзрослый размер кепки подходит на голову в обхвате от 53 до 65 см, есть возможность подкорректировать размер с помощью застежки или утяжки. В зависимости от требований ее могут использовать как взрослые так и подростки.\r\n\r\nНазначение кепки Buff Trucker Tech Cap\r\n\r\nБеговые модели позволяют комфортно тренироваться, не отвлекаясь по пустякам. Козырек уберегает глаза от прямых солнечных лучей, а технологичные материалы отводят влагу и быстро сохнут.\r\n\r\nТехнология кепки Buff Trucker Tech Cap\r\n\r\nПри изготовлении кепок используется уникальная технология от Buff - Original, которая обеспечивает высокие показатели эластичности ткани. Это обеспечивает комфортное прилегание и износоустойчивость. Ткань имеет хорошие показатели защиты от ультрафиолетовых лучей UPF50+, благодаря чему кепки подходят для использования в особо жаркие дни при ярком солнце. Особая структура волокон обеспечивает быстрый отвод влаги и высыхание, а дополнительная антимикробная обработка волокон ионами серебра предотвращает возникновение неприятных запахов.\r\n\r\nЭластичность позволяет ткани тянутся в четыре стороны\r\nЗащита от ультрафиолета всокого уровня UPF50+\r\nСтильный дизайн\r\nБыстро сохнет\r\nИспользование технологии Polygiene для предотвращения возникновения неприятных запахов\r\nМатериал: Polyester Microfiber: 95% Recycled Polyester Microfiber, 5% Elastane', 'Кепка Buff TRUCKER TECH CAP solid violet.jpg', 966, 'hats'),
(11, 'Кроссовки Nike Defyallday DJ1196-002', 'Кроссовки Nike Defyallday DJ1196-002 - отличные кроссовки', 'В кроссовках Nike Defyallday DJ1196-002 можно с уверенностью заниматься ежедневными активными делами. Комфортная модель с продуманным дизайном – идеальный вариант для универсального образа спортивного стиля.\r\n\r\nОсобенности модели:\r\nПодошва со специальными желобками отлично гнется, обеспечивая естественность движений.\r\nМягкий валик вокруг лодыжки и удобная стелька для комфорта во время ходьбы.\r\nПерфорация в передней части в сочетании с текстильными вставками для оптимального воздухообмена.\r\nПодошва из пеноматериала прекрасно амортизируется.\r\nРезиновый протектор для надежного сцепления с разными поверхностями.\r\nРекомендации по уходу:\r\nПосле каждой носки просушивать обувь избегая нагревания.\r\nИспользовать влагозащитный спрей.\r\nРекомендуется химчистка, если производитель не указал другой способ чистки на изделии или упаковке.\r\nИзбегать сильного намокания во время носки.\r\nХранить обувь используя специальные вставки или бумагу для поддержания формы.', 'Кроссовки Nike Defyallday DJ1196-002.jpg', 1699, 'shoes'),
(12, 'Кроссовки Nike Defyallday DJ1196-101', 'Кроссовки Nike Defyallday DJ1196-101 - отличные кроссовки', 'ОСНОВНЫЕ ХАРАКТЕРИСТИКИ И ОСОБЕННОСТИ. Бренд -	NIKE, Верх - Эко-кожа, Вид товара - Кроссовки, Материал подкладки - Текстиль, Материал подошвы - Пена EVA, Цвет - Белый', 'Кроссовки Nike Defyallday DJ1196-101.jpg', 1799, 'shoes');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(70) NOT NULL,
  `email` varchar(100) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `image` varchar(100) NOT NULL DEFAULT 'noimage.png'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `pass`, `image`) VALUES
(2, 'Андрей', 'andrey@gmail.com', '$2y$10$DqvuYvPrHkRTit29Ucy1EO8oG1FjbBXLcLwaOSHHeEiqKRg93abuK', 'noimage.png'),
(3, 'Катя', 'kat@aa.aa', '$2y$10$fN2j7NGOmiudDdaWsDpNoufFvW2zufdSJt2fkqD6lsohmpqPvF5Ky', 'Катя.png'),
(4, 'Олег', 'oleg@aa.aa', '$2y$10$iMDGU95vIErSH627/IEyw.yf/FHbR3dRh3EHIfE8DvkUF/JyMfIbq', 'Олег.jpg'),
(8, 'Alexey', 'alexey@gmail.com', '$2y$10$0psv9kbPiy2Ds.SlX.tdE.FH98JxPFdumsi49bpjgyKDrgTQj1wZi', 'кто-то.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
